<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barfect Corporation — Turning Vision into Legacy</title>
  <meta name="description" content="Pan-African strategic holdings firm shaping Africa’s future through regenerative energy, real estate, digital transformation, and natural resource ventures." />
  <link rel="icon" href="/favicon.ico" />
  
  <!-- ✅ Load Inter Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- ✅ Load Caveat Font (for quotes) -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
</body>
</html>