export default function Hero() {
  return (
    <section className="relative h-screen w-full overflow-hidden bg-[#1A1A1A]">
      {/* Background Color Only (No Video for Now) */}
      <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>

      {/* Content */}
      <div className="relative z-10 flex h-full flex-col items-start justify-center px-6 md:px-16 lg:px-24 text-white">
        <h1 className="max-w-3xl text-4xl font-bold md:text-5xl lg:text-6xl" style={{ letterSpacing: "-0.05em" }}>
          Turning Vision into Legacy
        </h1>

        <p className="mt-4 max-w-2xl text-lg md:text-xl lg:text-2xl opacity-95">
          We architect Africa’s future — not by chance, but by design.
        </p>

        <p className="mt-2 text-lg italic text-[#F8C74A] lg:text-xl">
          Regenerative. Inclusive. Executed with precision.
        </p>

        {/* CTA Buttons */}
        <div className="mt-10 flex flex-col gap-4 sm:flex-row sm:gap-6">
          <button className="w-60 rounded-xl bg-[#C76B4F] px-8 py-4 text-base font-semibold text-white transition-all hover:scale-105 focus:outline-none focus:ring-4 focus:ring-[#C76B4F]/30 md:w-64 md:py-5 md:text-lg">
            Explore Ventures
          </button>
          <button className="w-60 rounded-xl border-2 border-[#C76B4F] bg-transparent px-8 py-4 text-base font-semibold text-[#C76B4F] transition-all hover:bg-[#C76B4F]/10 focus:outline-none focus:ring-4 focus:ring-[#C76B4F]/30 md:w-64 md:py-5 md:text-lg">
            Partner With Us
          </button>
        </div>
      </div>
    </section>
  );
}