export default function LegacyCTA() {
  return (
    <section className="py-20 bg-white">
      <div className="mx-auto max-w-7xl px-6 text-center">
        <h2 className="text-3xl font-bold text-[#1A1A1A] md:text-4xl lg:text-5xl">
          Let’s Build Legacy — Together
        </h2>
        <p className="mt-4 text-lg text-gray-600 md:text-xl">
          Ready to co-create the future?
        </p>

        <div className="mt-10 flex flex-col items-center gap-4 sm:flex-row sm:justify-center">
          <button className="w-60 rounded-xl bg-[#C76B4F] px-8 py-4 text-base font-semibold text-white transition-all hover:scale-105 focus:outline-none focus:ring-4 focus:ring-[#C76B4F]/30 md:w-64 md:py-5 md:text-lg">
            Explore Ventures
          </button>
          <button className="w-60 rounded-xl border-2 border-[#C76B4F] bg-transparent px-8 py-4 text-base font-semibold text-[#C76B4F] transition-all hover:bg-[#C76B4F]/10 focus:outline-none focus:ring-4 focus:ring-[#C76B4F]/30 md:w-64 md:py-5 md:text-lg">
            Partner With Us
          </button>
        </div>
      </div>
    </section>
  );
}