const ventures = [
  {
    id: 1,
    icon: "⚡",
    color: "text-[#C76B4F]",
    title: "Energy That Empowers",
    description: "Decentralized, community-first hydrokinetic & hybrid renewable systems.",
  },
  {
    id: 2,
    icon: "🏘️",
    color: "text-[#8B5CF6]",
    title: "Estates That Elevate",
    description: "Sustainable mixed-use developments and diaspora investment zones.",
  },
  {
    id: 3,
    icon: "🌳",
    color: "text-[#4ADE80]",
    title: "Earth That Regenerates",
    description: "Ethical resource stewardship, carbon farming, and reforestation.",
  },
  {
    id: 4,
    icon: "💻",
    color: "text-[#3ABEB5]",
    title: "Digital That Delivers",
    description: "Smart governance, cybersecurity, and ICT infrastructure.",
  },
];

export default function WhatWeBuild() {
  return (
    <section className="py-20 bg-[#F5E9D9]">
      <div className="mx-auto max-w-6xl px-6">
        <h2 className="mb-16 text-center text-3xl font-bold text-[#1A1A1A] md:text-4xl lg:text-5xl">
          What We Build
        </h2>

        <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
          {ventures.map((venture, index) => (
            <div
              key={venture.id}
              className="rounded-2xl bg-white p-8 shadow-lg transition-all hover:shadow-2xl"
            >
              <div className="mb-6 flex justify-center text-5xl">{venture.icon}</div>
              <h3 className="mb-4 text-xl font-semibold text-[#1A1A1A] md:text-2xl">
                {venture.title}
              </h3>
              <p className="mb-6 text-base text-gray-600 md:text-lg">
                {venture.description}
              </p>
              <a href={venture.link} className="text-sm font-semibold text-[#3ABEB5] hover:underline md:text-base">
                Learn More →
              </a>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}