<!DOCTYPE html>
<html>
<head>
  <title>Barfect is LIVE!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #C76B4F, #F8C74A);
      color: white;
      text-align: center;
    }
    .container {
      padding: 40px;
      border-radius: 20px;
      background: rgba(26, 26, 26, 0.8);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 CONGRATULATIONS!</h1>
    <p>Your Barfect website is now LIVE on Vercel.</p>
    <p><strong>You did it.</strong> No build errors. No 404. Just success.</p>
    <p style="margin-top: 30px; font-size: 0.9rem; opacity: 0.8;">Now let’s deploy the real React version — together.</p>
  </div>
</body>
</html>